---
###https://github.com/operator-framework/helm-app-operator-kit/issues/33
###https://github.com/uruddarraju/kubernetes-rbac-policies
###time="2018-10-05T01:52:12Z" level=error msg="release helm-app-operator-example failed: namespaces \"ttt\" is forbidden: User \"system:serviceaccount:ttt:default\" cannot get namespaces in the namespace \"ttt\": no RBAC policy matched"
kind: ClusterRole
apiVersion: authorization.openshift.io/v1
metadata:
  name: abc-role
rules:
- apiGroups: [""]
  resources:
  - namespaces
  verbs: ["get"]


